{
  "name": "server",
  "version": "1.0.0",
  "description": "server for bobitobot app",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bobito",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mysql": "^2.14.1"
  }
}
